# etoe

./: Dockerfile  Jenkinsfile  ansibleproject.yaml  appspec.yaml  buildspec.yaml  ciproject.yaml  ecomm.yaml  ecomservice.yaml  pom.xml
.github/workflows/: Buildspec.yml  Eksdeploy.yaml  build.yml  buildproject.yml  buildspec.yml  deploy-tomcat-s3.yml  deploy.yml  docker-build-push.yml  docker-ec2.yml  docker.yml  ecomm.yaml  ecrdocker.yml  k8deploy.yml  selfhosted-test.yml
deploy/: cdappspec.yaml  taskdef.json
